# konnekt

./: README.md  pom.xml  pom.xml.versionsBackup
src/main/java/com/vibridi/konnekt/: App.java  HTTP.java  HTTPS.java  MLLP.java  SOAP.java  TCPIP.java
src/main/java/com/vibridi/konnekt/exception/: HttpException.java  MllpException.java
src/main/java/com/vibridi/konnekt/misc/: DefaultInputReadStrategy.java  InputReadStrategy.java  MllpInputReadStrategy.java
src/main/java/com/vibridi/konnekt/opts/: MIMEType.java  Method.java  SOAPAction.java
src/main/java/com/vibridi/konnekt/read/: DefaultInReader.java  InReader.java  MllpInReader.java
src/main/java/com/vibridi/konnekt/util/: IOUtils.java  MllpComposer.java  SOAPUtils.java
src/test/java/com/vibridi/konnekt/: AppTest.java  BaseTest.java  HTTPTest.java  MLLPTest.java  TCPTest.java
src/test/resources/: hl7.txt  long.xml  read-test
